server.port=8081

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=testpassword

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true


app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

spring.jpa.hibernate.ddl-auto=update